NODE_ENV=development
PORT=9090                                                                                                                                                       
POSTGRES_URL=postgresql://dev-reservation-api:dev_db_reservation_api@localhost/dev-reservation-api
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
